version: 0.2

phases:
  install:
    commands:
      - echo "No dependencies to install. Skipping this phase."
  build:
    commands:
      - echo "No build commands necessary. Skipping this phase."

artifacts:
  files:
    - PhotoAlbum-Webapp/index.html
    - PhotoAlbum-Webapp/app.js
    - PhotoAlbum-Webapp/sdk/**  
  discard-paths: no
